[custom]
;给chenyuan的私人定制规则。

;telegram @hututu0 66cny or 10usd 定制clash规则 一年售后有效期，保证现有规则永久使用，需要更新请按当时价格续费。

;----------------------------------------------------------------------------------------------------------------------------
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 AD,https://raw.githubusercontent.com/bunizao/rulelist1/main/adblock.list
ruleset=🔗 Google,https://raw.githubusercontent.com/bunizao/rulelist1/main/google_search.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👩‍💻 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🧑‍💻 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=☁️ iCloud Private Relay,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/iCloudPrivateRelay.list
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/bunizao/rulelist1/main/speedtest.list
ruleset=📰 News,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/AppleNews.list
ruleset= Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💵 PayPal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌄 Instagram,https://raw.githubusercontent.com/bunizao/rulelist1/main/Instagram.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=☎️ GoogleVoice,https://raw.githubusercontent.com/bunizao/rulelist1/main/GoogleVoice.list
;ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🐯 huya,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HuYa/HuYa.list
ruleset=🐈 Github,https://raw.githubusercontent.com/bunizao/rulelist1/main/github.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎥 hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎵 Youtube Music,https://raw.githubusercontent.com/bunizao/rulelist1/main/YouTubeMusic.list
ruleset=🎵 NetEaseMusic,https://github.com/bunizao/rulelist1/blob/main/NetEaseMusic.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/TikTok.list
ruleset=🧣 Weibo,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/Weibo.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Home,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🗽 大陆服务,[]GEOIP,LAN
ruleset=🗽 大陆服务,[]GEOIP,CN
ruleset=🏳️‍⚧️,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🏳️‍⚧️`select`[]DIRECT`[]⚡️ Automatic
custom_proxy_group=🚀 节点选择`select`[]⚡️ Automatic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 手动切换`[]DIRECT
custom_proxy_group=👾 手动切换`select`[]🗽 大陆服务`.*
custom_proxy_group=🎃 Premium`select`(B0|B1|B2|B3|B4)
custom_proxy_group=⚡️ Automatic`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✉️ Telegram`select`[]⚡️ Automatic`[]🗽 大陆服务`[]🎃 Premium`[]👾 手动切换
custom_proxy_group=📹 YouTube`select`[]⚡️ Automatic`[]🌊 Stream`[]🎃 Premium`[]👾 手动切换
custom_proxy_group=🎥 Netflix`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🎃 Premium`[]👾 手动切换
custom_proxy_group=🎥 Disney+`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🎃 Premium`[]👾 手动切换
custom_proxy_group=🎥 HBO`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🎥 hulu`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🐯 huya`select`[]🗽 大陆服务
custom_proxy_group=🎵 Spotify`select`[]🗽 大陆服务`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=🎵 Youtube Music`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=🎵 NetEaseMusic`select`[]🗽 大陆服务`[]⚡️ Automatic`[]reject
custom_proxy_group=📺 bilibili`select`[]🗽 大陆服务`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🕊️ Twitter`select`[]⚡️ Automatic`[]🎃 Premium`[]👾 手动切换
custom_proxy_group=🧣 Weibo`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 手动切换
custom_proxy_group=🎬 TikTok`select`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 TW*`[]🇸🇬 SG*`[]🇯🇵 JP*`[]🇺🇲 US*
custom_proxy_group=❤️‍🔥 Speedtest`select`[]👾 手动切换`[]⚡️ Automatic
custom_proxy_group=🌍 Abroad`select`[]⚡️ Automatic
custom_proxy_group=🌏 Home`select`[]DIRECT
custom_proxy_group=🔗 Google`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=☎️ GoogleVoice`select`[]🇺🇲 美国
custom_proxy_group=🐈 Github`select`[]⚡️ Automatic`[]👾 手动切换
custom_proxy_group=🌄 Instagram`select`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=💵 PayPal`select`[]🗽 大陆服务`[]🇭🇰 HK*`[]🇺🇲 US*
;custom_proxy_group=☁️ iCloud Private Relay`select`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本
custom_proxy_group=📰 News`select`[]🇺🇲 美国
custom_proxy_group= Apple`select`[]🗽 大陆服务`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 手动切换
;custom_proxy_group=🎮 Gamehub`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 手动切换
custom_proxy_group=🗽 大陆服务`select`[]DIRECT
custom_proxy_group=🍃 AD`select`[]REJECT
custom_proxy_group=🌊 Stream`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*
custom_proxy_group=🇭🇰 HK*`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=🇯🇵 JP*`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇺🇲 US*`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=🇨🇳 TW*`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇸🇬 SG*`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://www.gstatic.com/generate_204`300,,50
