[custom]
;给chenyuan的私人定制规则。







ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 AD,https://raw.githubusercontent.com/bunizao/rulelist1/main/adblock.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☁️ iCloud Private Relay,https://raw.githubusercontent.com/LeeZe7/-Clash-/main/Rules/iCloudPrivateRelay.list
